#===========MemberService Parameters bellow============
# 1. Member Interface data conf:
# if auto then uuid, else specific value
bizUserId=auto
memberType=2
phoneNo=13818589429
name=丁会云
# ID Type: 1:Identity Card; 2:passport; 3 ...
identityType=1
identityNo=610422198600000000

#bindcard info
#cardCheck  1: three keys; 2: four keys+ smscode; 3:realname pay;  5: four keys; 6: tlt protocol pay
bindCardCheck=2
bindCardPhone=13818589429
bindCardNo=6228480402637874221
bindCardName=丁会云
bindCardIdentityType=1
bindCardIdentityNo=610422198600000000
bindCardValidate=2012
bindCardCvv2=1234
bindCardisSafeCard=true
bindCardUnionBank=

vspTermidService_operationType=set
vspTermidService_vspMerchantid=set
vspTermidService_appid=set
vspTermidService_vspTermid=set

#===========OrderService Parameters bellow============
#======充值参数
depositApply_cardNo=610422198600000000
depositApply_frontUrl=
depositApply_backUrl=
#wechatminipay_limitPay=no_credit
depositApply_wx_openid=
depositApply_ali_user_id=
depositApply_vspCusid=
depositApply_subAppId=
depositApply_subMchId=
depositApply_authCode=
depositApply_accountSetNo=
#======提现参数
withdrawApply_withdrawType=T0
withdrawApply_bankCardNo=
# 0: personal, 1: enterprise card
withdrawApply_bankCardPro=0
#支付行号，参见文档附录（招行）
withdrawApply_unionBank=03080000
withdrawApply_bankName=招商银行
withdrawApply_province=上海
withdrawApply_city=浦东新区

#======消费申请参数
consumeApply_payerId=
consumeApply_recieverId=
#1:sms   0:none, 2: passwd
consumeApply_validateType=1






